{
  "name": "memory-stats",
  "main": "memory-stats.js",
  "version": "1.0.2",
  "homepage": "https://github.com/paulirish/memory-stats.js",
  "authors": [
    "Paul Irish"
  ],
  "description": "Minimal monitor for JS Heap Size via performance.memory",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "performance",
    "memory",
    "chrome"
  ],
  "license": "MIT"
}
